[client]
port = 9933
plugin-dir=D:/CI/MariaDB 10.2/lib/plugin
# plugin-dir=C:/Program Files/MariaDB 10.2/lib
# socket = /run/mysqld/mysqld.sock

[mysqld]
bind-address = 0.0.0.0
port = 9933
character-set-server=utf8
collation-server = utf8_general_ci
# socket = /run/mysqld/mysqld.sock
datadir=D:/CI/MariaDB 10.2/data
skip-name-resolve
skip-external-locking
key_buffer_size = 512M
max_allowed_packet = 100M
table_open_cache = 4
table_cache = 256
sort_buffer_size = 16M
read_buffer_size = 8M
read_rnd_buffer_size = 512K
net_buffer_length = 2K
thread_stack = 240K
# innodb_data_home_dir = /var/packages/MariaDB10/target/mysql
# innodb_data_file_path = ibdata1:10M:autoextend
# innodb_log_group_home_dir = /var/packages/MariaDB10/target/mysql

# innodb_buffer_pool_size 시스템 메모리의 50~80%
innodb_buffer_pool_size = 3072M
# innodb_additional_mem_pool_size = 2M		# Windows에서는 오류
innodb_log_file_size = 128M
innodb_log_files_in_group = 3

innodb_flush_log_at_trx_commit = 2
innodb_doublewrite = 1

innodb_log_buffer_size = 8M
innodb_lock_wait_timeout = 50
innodb-page-size = 16384
innodb_buffer_pool_size = 8196M

sync_binlog = 0

[mysqldump]
quick
max_allowed_packet = 100M

[mysql]
no-auto-rehash

[myisamchk]
key_buffer_size = 8M
sort_buffer_size = 8M

[mysqlhotcopy]
interactive-timeout

# Please add your custom configuration to here:
#!include /usr/syno/etc/packages/MariaDB10/my.cnf
